src/graphql/schemas/schema.graphql

type Location{ 
  coordinates:[Float]
}

type User {
  _id:ID!
  email: String!
  username: String!
  name: String!
  photoUrl: String
  phone: Phone
  age: Int!
  facebookId: String
  googleId: String
  appleId: String
  location: Location
  provider: String,
  password: String
  accessToken:String
  gender:Gender
}

enum Gender {
  MALE
  FEMALE
  NONE
}

type Phone{
  _id:ID!
  primary:Boolean
  phone:String!
}

type Mutation {
  addUser(input: InputUser!): AddUserPayload
}

type Error{
  message:String,
  code:String,
}


type OtpPayloadResponse {
    error: Error
    otpResponse: Response
}

type Response{
  message:String
  code:String
  name:String
  email:String
}

type OtpResponse{
  accessToken:String!
}

type Mutation {
  requestOtp(email:String!): OtpPayloadResponse
}

type OtpVerificationPayload {
    error: Error
    otpResponse: OtpResponse
}

type Mutation {
  verifyOtp(email:String! otp:String!): OtpVerificationPayload
}

type AddUserPayload {
    error: Error
    user: User
}

type Mutation {
  updateUser(id: String, input: InputUser!): AddUserPayload
}

input InputResetPassword{
  password:String
  confirm_password:String
}

type Mutation {
  resetPassword(input:InputResetPassword!): AddUserPayload
}

input InputUser {
  email: String
  name: String
  provider: String
  photoUrl: String
  username: String
  phone:String
  age:Int
  location:ILocation
  password: String
  gender:String
}

input ILocation{ 
  type:String
  coordinates:[Float]
}


type Comment {
  comment: String
  createdAt: String
  modifiedAt: String
  user: User
}

type Blog {
  title: String
  description: String
  body: String
  keywords: String
  comments: [Comment]
  category: String
  url: String
  adsRequired: Boolean
  createdAt: String
  modifiedAt: String
  images: [String]
}

type Query {
  blogs: [Blog]
}

type Query {
  blog(url: String!): Blog
}


type Mutation {
  addBlog(input: InputBlog!): Blog
}

type Mutation {
  updateBlog(id: String, input: InputBlog!): Blog
}

type Mutation {
  deleteBlog(id: String): Blog
}

type Mutation {
  addComment(blogUrl: String!, commentDescription: String!): Blog
}

type Mutation {
  updateComment(id: String, input: InputComment!): Comment
}

type Mutation {
  deleteComment(id: String): Comment
}

type Query {
  signin(email: String! password:String!): AddUserPayload
}

type Query{
  phone(id:ID!):Phone
}



input InputBlog {
  title: String
  description: String
  body: String
  keywords: String
  category: String
  url: String
  adsRequired: Boolean
  createdAt: String
  modifiedAt: String
  images: [String]
}

input InputComment {
  comment: String
  createdAt: String
  modifiedAt: String
  user: InputUser
}

